# Local database settings
# These are the default settings for local development
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=webshop
DB_HOST=127.0.0.1
DB_DIALECT=mariadb

GEMINI_API_KEY=AIzaSyBdquL7dnj25hxu2Xw8k3SbW7QyIOqv-po